FROM ros:humble-cuda12

WORKDIR /home/$USER/ros2_ws/src

USER $USER
RUN git clone https://github.com/xArm-Developer/xarm_ros2.git --recursive -b humble --depth 1&& \
    git clone https://github.com/AndrejOrsula/moveit2_calibration.git --recursive --depth 1

USER root
WORKDIR /home/$USER/ros2_ws
RUN source /opt/ros/humble/setup.bash && \
    rosdep init && \
    rosdep update && \
    apt-get update && \
    rosdep install --from-paths . -y --ignore-src --rosdistro humble --skip-keys panda_description --skip-keys panda_moveit_config && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /var/cache/debconf/* /var/log/*

USER $USER
RUN source /opt/ros/humble/setup.bash && colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Release && \
    source ./install/setup.bash

RUN echo "source /home/$USER/ros2_ws/install/setup.bash" >> /home/$USER/.bashrc

WORKDIR /home/$USER/ros2_ws
ENTRYPOINT ["vglrun", "/bin/bash", "-i", "-c"]
CMD ["/bin/bash"]
